jsons/Buildings.json (before)
[
	{
		"name": "National Espionage Agency",
		"cost": 0,
		"isNationalWonder": true,
		"uniques": [
			"Can be purchased with [Gold] [in capital]",
			"Moves to new capital when capital changes",
			"Only available <when espionage is enabled>",
			"New spies start with [99] level(s)",
            		"Promotes all spies [99] time(s)",
           		"Gain an extra spy", "Gain an extra spy", "Gain an extra spy", "Gain an extra spy", "Gain an extra spy",
			"Gain an extra spy <upon entering a new era>",
			"Gain an extra spy <upon entering a new era>",
			"[+1000]% spy effectiveness [in all cities]",
			"Gain a free [Spies' Hideout] [in all non-occupied cities]",
			"Reveals the entire map",
			"Notified of new Barbarian encampments",
			"Destroyed when the city is captured",
			"Only available <for [Human player] Civilizations><hidden from users>"
		]
	},
	{
		"name": "Espionage Agency for City-States",
		"cost": 0,
		"isNationalWonder": true,
		"requiredBuilding": "National Espionage Agency",
		"uniques": [
			"Can be purchased with [Gold] [in capital]",
			"Moves to new capital when capital changes",
			"Only available <when espionage is enabled>",
			"[+20]% [Gold] from City-States",
			"Military Units gifted from City-States start with [550] XP",
			"Militaristic City-States grant units [5] times as fast when you are at war with a common nation",
			"Gifts of Gold to City-States generate [+100]% more Influence",
			"Can spend Gold to annex or puppet a City-State that has been your Ally for [5] turns",
			"City-State territory always counts as friendly territory",
			"Allied City-States will occasionally gift Great People",
			"[-100]% City-State Influence degradation",
			"Resting point for Influence with City-States is increased by [100]",
			"Resting point for Influence with City-States is increased by [100] <for [AI player] Civilizations>",
			"[+100]% resources gifted by City-States",
			"[+100]% Happiness from luxury resources gifted by City-States",
			"City-State Influence recovers at twice the normal rate",
			"Influence of all other civilizations with all city-states degrades [+100]% faster",
			"Gain [50] Influence with a [All] gift to a City-State",
			"Destroyed when the city is captured",
			"Only available <for [Human player] Civilizations><hidden from users>"
		]
	},
	{
		"name": "Spies' Hideout",
		"cost": 0,
		"uniques": ["Only available <when espionage is enabled>",
			"Gain an extra spy",
			"[-1000]% enemy spy effectiveness [in this city]",
			"Unbuildable",
			"Cannot be purchased",
			"Destroyed when the city is captured",
			"Only available <for [Human player] Civilizations><hidden from users>"]
	}
]

jsons/Buildings.json (after)
[
	{
		"name": "National Espionage Agency",
		"cost": 0,
		"isNationalWonder": true,
		"uniques": [
			"Can be purchased with [Gold] [in capital]",
			"Moves to new capital when capital changes",
			"Only available <when espionage is enabled>",
			"New spies start with [99] level(s)",
            		"Promotes all spies [99] time(s)",
           		"Gain an extra spy", "Gain an extra spy", "Gain an extra spy", "Gain an extra spy", "Gain an extra spy",
			"Gain an extra spy <upon entering a new era>",
			"Gain an extra spy <upon entering a new era>",
			"[+1000]% spy effectiveness [in all cities]",
			"Gain a free [Spies' Hideout] [in all non-occupied cities]",
			"Reveals the entire map",
			"Notified of new Barbarian encampments",
			"Destroyed when the city is captured",
			"Only available <for [Human player] Civilizations><hidden from users>"
		]
	},
	{
		"name": "Espionage Agency for City-States",
		"cost": 0,
		"isNationalWonder": true,
		"requiredBuilding": "National Espionage Agency",
		"uniques": [
			"Can be purchased with [Gold] [in capital]",
			"Moves to new capital when capital changes",
			"Only available <when espionage is enabled>",
			"[+10]% [Gold] from City-States",
			"Military Units gifted from City-States start with [550] XP",
			"Militaristic City-States grant units [5] times as fast when you are at war with a common nation",
			"Gifts of Gold to City-States generate [+100]% more Influence",
			"Can spend Gold to annex or puppet a City-State that has been your Ally for [5] turns",
			"City-State territory always counts as friendly territory",
			"Allied City-States will occasionally gift Great People",
			"[-100]% City-State Influence degradation",
			"Resting point for Influence with City-States is increased by [100]",
			"Resting point for Influence with City-States is increased by [-25] <for [AI player] Civilizations>",
			"[+100]% resources gifted by City-States",
			"[+100]% Happiness from luxury resources gifted by City-States",
			"City-State Influence recovers at twice the normal rate",
			"Influence of all other civilizations with all city-states degrades [+100]% faster",
			"Gain [50] Influence with a [All] gift to a City-State",
			"Destroyed when the city is captured",
			"Only available <for [Human player] Civilizations><hidden from users>"
		]
	},
	{
		"name": "Spies' Hideout",
		"cost": 0,
		"uniques": ["Only available <when espionage is enabled>",
			"Gain an extra spy",
			"[-1000]% enemy spy effectiveness [in this city]",
			"Unbuildable",
			"Cannot be purchased",
			"Destroyed when the city is captured",
			"Only available <for [Human player] Civilizations><hidden from users>"]
	}
]

jsons/Buildings.json (diff)
@@ -29,7 +29,7 @@
 			"Can be purchased with [Gold] [in capital]",
 			"Moves to new capital when capital changes",
 			"Only available <when espionage is enabled>",
-			"[+20]% [Gold] from City-States",
+			"[+10]% [Gold] from City-States",
 			"Military Units gifted from City-States start with [550] XP",
 			"Militaristic City-States grant units [5] times as fast when you are at war with a common nation",
 			"Gifts of Gold to City-States generate [+100]% more Influence",
@@ -38,7 +38,7 @@
 			"Allied City-States will occasionally gift Great People",
 			"[-100]% City-State Influence degradation",
 			"Resting point for Influence with City-States is increased by [100]",
-			"Resting point for Influence with City-States is increased by [100] <for [AI player] Civilizations>",
+			"Resting point for Influence with City-States is increased by [-25] <for [AI player] Civilizations>",
 			"[+100]% resources gifted by City-States",
 			"[+100]% Happiness from luxury resources gifted by City-States",
 			"City-State Influence recovers at twice the normal rate",
