jsons/Units.json (before)
[
	{
		"name": "Ninja",
		"unitType": "Scout",
		"movement": 3,
		"sight": 4,
		"strength": 18,
		"rangedStrength": 20,
		"range": 2,
		"upgradeTo": "Agent",
		"cost": 300,
		"requiredTech": "Metal Casting",
		"obsoleteTech":"Radio",
		"upgradesTo": "Agent",
		"promotions": ["Shock I"],
		"attackSound": "nonmetal",
		"uniques": ["Invisible to non-adjacent units",
			"Can see over obstacles",
			"Withdraws before melee combat <with [50]% chance>",
			"Self-destructs when attacking",
			"Only available [Human player]",
			"Never appears as a Barbarian unit"]
	},
	{
		"name": "Agent",
		"unitType": "Scout",
		"movement": 4,
		"sight": 4,
		"strength": 35,
		"rangedStrength": 40,
		"range": 2,
		"cost": 500,
		"requiredTech": "Radio",
		"promotions": ["Shock I"],
		"attackSound": "shoot",
		"uniques": ["Invisible to non-adjacent units",
			"Can see over obstacles",
			"Withdraws before melee combat <with [50]% chance>",
			"Self-destructs when attacking",
			"Only available [Human player]",
			"Never appears as a Barbarian unit"]
	}
]

jsons/Units.json (after)
[
	{
		"name": "Ninja",
		"unitType": "Scout",
		"movement": 3,
		"sight": 4,
		"strength": 18,
		"rangedStrength": 20,
		"range": 2,
		"upgradeTo": "Agent",
		"cost": 300,
		"requiredTech": "Metal Casting",
		"obsoleteTech":"Radio",
		"upgradesTo": "Agent",
		"promotions": ["Shock I"],
		"attackSound": "nonmetal",
		"uniques": ["Invisible to non-adjacent units",
			"Can see over obstacles",
			"Withdraws before melee combat <with [50]% chance>",
			"Self-destructs when attacking",
			"Only available <for [Human player] Civilizations>",
			"Never appears as a Barbarian unit"]
	},
	{
		"name": "Agent",
		"unitType": "Scout",
		"movement": 4,
		"sight": 4,
		"strength": 35,
		"rangedStrength": 40,
		"range": 2,
		"cost": 500,
		"requiredTech": "Radio",
		"promotions": ["Shock I"],
		"attackSound": "shoot",
		"uniques": ["Invisible to non-adjacent units",
			"Can see over obstacles",
			"Withdraws before melee combat <with [50]% chance>",
			"Self-destructs when attacking",
			"Only available <for [Human player] Civilizations>",
			"Never appears as a Barbarian unit"]
	}
]

jsons/Units.json (diff)
@@ -18,7 +18,7 @@
 			"Can see over obstacles",
 			"Withdraws before melee combat <with [50]% chance>",
 			"Self-destructs when attacking",
-			"Only available [Human player]",
+			"Only available <for [Human player] Civilizations>",
 			"Never appears as a Barbarian unit"]
 	},
 	{
@@ -37,7 +37,7 @@
 			"Can see over obstacles",
 			"Withdraws before melee combat <with [50]% chance>",
 			"Self-destructs when attacking",
-			"Only available [Human player]",
+			"Only available <for [Human player] Civilizations>",
 			"Never appears as a Barbarian unit"]
 	}
 ]
